<PreferenceScreen  
   xmlns:android="http://schemas.android.com/apk/res/android">
   <ListPreference
	  android:title="Action"
      android:summary="What to do"
      android:key="action"
      android:defaultValue="datasync"
      android:entries="@array/mode_labels"
      android:entryValues="@array/mode_values" />
      
  <ListPreference
	  android:title="Trigger"
      android:summary="When to do it"
      android:key="trigger"
      android:defaultValue="desk_dock"
      android:entries="@array/trigger_labels"
      android:entryValues="@array/trigger_values" />
      
    <PreferenceScreen android:key="condition_screen"
    				  android:title="Condition"
    				  android:summary="When not to do it">
    				  
 	    <ListPreference
		  android:title="Condition"
	      android:key="condition"
	      android:defaultValue="except"
	      android:entries="@array/condition_labels"
	      android:entryValues="@array/condition_values" />
      
    	<TimePickerPreference
    	    android:title="Start time"
    	    android:summary="Starting time"
    	    android:key="starttime" />
    	    
    	    <TimePickerPreference
    	    android:title="End time"
    	    android:summary="Ending time. Before 'Start time' means next day."
    	    android:key="endtime" />
    </PreferenceScreen>
</PreferenceScreen>